version: 2
jobs:
  build:
    working_directory: /tmp/ghteam-auth
    docker:
      - image: yasuyuky/rust-ssl-static:1.22.1
    steps:
      - checkout
      - run: cargo build

  build-arm:
    working_directory: /tmp/ghteam-auth
    docker:
      - image: yasuyuky/rust-arm:1.22.1
    steps:
      - checkout
      - run: cargo build
