version: 2
jobs:
  build:
    working_directory: /tmp/sectora
    docker:
      - image: rust:1.26.1-stretch
    steps:
      - checkout
      - run: cargo build

  build-arm:
    working_directory: /tmp/sectora
    docker:
      - image: yasuyuky/rust-arm:1.26.1
    steps:
      - checkout
      - run: cargo build
