- hosts: all
  become: yes
  become_method: sudo
  become_user: root
  vars:
    target_dir: "../target/YOUR_TARGET_TRIPLE/release"
    gh_token: "YOUR_TOKEN"
    gh_org: "YOUR_ORGANIZATION"
    # gh_home: "/path/to/home/{}"
    # gh_cache_duration: 7200
    # gh_user_conf_path: "path/to/relative/path/of/user/conf/from/home"
    gh_teams:
      - name: "YOUR_TEAM1"
        group: "YOUR_GROUP1"
        gid: YOUR_GID1
        sudoers: true # or false
    gh_repo:
      - name: "YOUR_REPO1"
        group: "YOUR_GROUP1"
        gid: YOUR_GID2
        sudoers: false # or true
  roles:
    - ghteam-auth
